# Development

./: ManageAmericaAPI.sln
ManageAmericaAPI/: 03-03-2022.txt  ManageAmericaAPI - Copy.csproj  ManageAmericaAPI.csproj  OpenApiInfo.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
ManageAmericaAPI/Controllers/: AvailablitiesController.cs  ManagersController.cs  PropertiesController.cs  ScheduledTourController.cs
ManageAmericaAPI/DataAccess/DbContext/: ApplicationDbContext.cs
ManageAmericaAPI/DataAccess/Repository/Availablity/: AvailablityRepository.cs  IAvailablityRepository.cs
ManageAmericaAPI/DataAccess/Repository/Manager/: IManagerRepository.cs  ManagerRepository.cs
ManageAmericaAPI/DataAccess/Repository/Property/: IPropertyRepository.cs  PropertyRepository.cs
ManageAmericaAPI/DataAccess/Repository/ScheduledTour/: IScheduledTourRepository.cs  ScheduledTourRepository.cs
ManageAmericaAPI/DotNetApis/ManageAmericaAPI/: Log03-03-2022.txt
ManageAmericaAPI/Helpers/: ConflictException.cs  Error.cs  ExceptionHandling.cs  HttpResponseException.cs  InvalidException.cs  Logger.cs  UnSucessFullException.cs
ManageAmericaAPI/Migrations/: 20220112103117_first.Designer.cs  20220112103117_first.cs  ApplicationDbContextModelSnapshot.cs
ManageAmericaAPI/Models/: AvailablityModel.cs  ManagerModel.cs  PropertyModel.cs  ReccurenceModel.cs  ScheduledTourModel.cs
ManageAmericaAPI/Properties/: launchSettings.json
ManageAmericaAPI/Resources/: ResouceKeyConstants.cs
ManageAmericaAPI/Services/: AvailablityService.cs  ManagerService.cs  PropertyService.cs  ScheduledTourService.cs
